\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{title_page.aux}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{}\protected@file@percent }
\newlabel{introducao}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enquadramento teórico}{5}{}\protected@file@percent }
\newlabel{enquadramento_teorico}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inteligência Artificial}{5}{}\protected@file@percent }
\newlabel{inteligencia_artificial}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Paradigma Simbólico}{5}{}\protected@file@percent }
\newlabel{paradigma_simbolico}{{2.1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Paradigma Conexionista}{5}{}\protected@file@percent }
\newlabel{paradigma_conexionista}{{2.1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Paradigma Comportamental}{6}{}\protected@file@percent }
\newlabel{paradigma_comportamental}{{2.1.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Agente Inteligente}{6}{}\protected@file@percent }
\newlabel{agente_inteligente}{{2.1.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Representação do Ambiente}{7}{}\protected@file@percent }
\newlabel{representacao_do_ambiente}{{2.1.5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Raciocínio Automático}{7}{}\protected@file@percent }
\newlabel{raciocinio_automatico}{{2.1.6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Procura em Espaços de Estados}{8}{}\protected@file@percent }
\newlabel{procura_em_espacos_de_estados}{{2.1.7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um espaço de estados, onde o problema corresponde à contagem de um número binário com 3 casas (ou seja, de 0 a 7), onde é possível incrementar/decrementar 1, 2 ou 4.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.7.1}Métodos de procura}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.1.1}Procura geral em grafos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.1.2}Procura em profundidade (Depth-First Search)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.1.3}Procura em largura (Breadth-First Search)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.1.4}Procura melhor-primeiro (Best-First)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.1.5}Procura de custo uniforme}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.1.6}Comparação entre as diferentes procuras}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre os diferentes métodos de procura}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.7.2}Métodos de Procura Informada}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.2.1}Procura melhor-primeiro (Best-First)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.2.2}Procura Sôfrega}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.2.3}Heurística Admissível e Consistente}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.2.4}Procura A*}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Arquitetura de Agentes}{13}{}\protected@file@percent }
\newlabel{arquitetura_de_agentes}{{2.1.8}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramas dos 3 modelos usadas na arquitetura de agentes}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.8.1}Arquitetura de Agentes Reactivos}{14}{}\protected@file@percent }
\newlabel{arquitetura_de_agentes_reactivos}{{2.1.8.1}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama dos mecanismos de seleção: hierarquia e prioridade}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.8.2}Arquitetura de Agentes Deliberativos}{16}{}\protected@file@percent }
\newlabel{arquitetura_de_agentes_deliberativos}{{2.1.8.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Processos de Decisão Sequencial}{17}{}\protected@file@percent }
\newlabel{processos_de_decisao_sequencial}{{2.1.9}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Processos de Decisão de Markov (PDM)}{17}{}\protected@file@percent }
\newlabel{processos_de_decisao_de_markov}{{2.1.10}{17}{}{}{}}
\abx@aux@cite{0}{pds}
\abx@aux@segm{0}{0}{pds}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equações de Bellman - \blx@tocontentsinit {0}\cite {pds}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engenharia de Software em I.A.}{19}{}\protected@file@percent }
\newlabel{engenharia_de_software_em_ia}{{2.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}O que é?}{19}{}\protected@file@percent }
\newlabel{o_que_e}{{2.2.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complexidade}{19}{}\protected@file@percent }
\newlabel{complexidade}{{2.2.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mudança}{19}{}\protected@file@percent }
\newlabel{mudanca}{{2.2.3}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Arquitetura de Software}{20}{}\protected@file@percent }
\newlabel{arquitetura_de_software}{{2.2.4}{20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Métricas}{20}{}\protected@file@percent }
\newlabel{metricas}{{2.2.4.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Princípios}{20}{}\protected@file@percent }
\newlabel{principios}{{2.2.4.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Unified Modeling Language - UML}{21}{}\protected@file@percent }
\newlabel{unified_modeling_language_uml}{{2.2.5}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projecto – Parte 1}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projecto – Parte 2}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projecto – Parte 3}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Projecto – Parte 4}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Revisão do projecto realizado}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{28}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Refer\^encias}{29}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EF57BD2F29CE4E711D403D38C559CD8F}
\abx@aux@defaultrefcontext{0}{pds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ies1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ies2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ies3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aar1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aar2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aar3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pee1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pee2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pee3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pabpee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{p1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{p2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{p3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{p4}{none/global//global/global}
\gdef \@abspage@last{31}
