% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pds}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Processos de decisão sequencial}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1241346/mod_resource/content/2/15-pds.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1241346/mod_resource/content/2/15-pds.pdf
      \endverb
    \endentry
    \entry{iai}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introdução à inteligência artificial}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1232247/mod_resource/content/1/02-introd-ia.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1232247/mod_resource/content/1/02-introd-ia.pdf
      \endverb
    \endentry
    \entry{ies1}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introdução à engenharia de software - Parte 1}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1232248/mod_resource/content/1/03-introd-eng-soft-1.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1232248/mod_resource/content/1/03-introd-eng-soft-1.pdf
      \endverb
    \endentry
    \entry{ies2}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introdução à engenharia de software - Parte 2}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1232250/mod_resource/content/1/04-introd-eng-soft-2.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1232250/mod_resource/content/1/04-introd-eng-soft-2.pdf
      \endverb
    \endentry
    \entry{ies3}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introdução à engenharia de software - Parte 3}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1232251/mod_resource/content/1/05-introd-eng-soft-3.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1232251/mod_resource/content/1/05-introd-eng-soft-3.pdf
      \endverb
    \endentry
    \entry{aar1}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{6}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arquitectura de agentes reactivos - Parte 1}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1237114/mod_resource/content/1/06-arq-react-1.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1237114/mod_resource/content/1/06-arq-react-1.pdf
      \endverb
    \endentry
    \entry{aar2}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{7}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arquitectura de agentes reactivos - Parte 2}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1237119/mod_resource/content/1/07-arq-react-2.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1237119/mod_resource/content/1/07-arq-react-2.pdf
      \endverb
    \endentry
    \entry{aar3}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arquitectura de agentes reactivos - Parte 3}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1238392/mod_resource/content/1/08-arq-react-3.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1238392/mod_resource/content/1/08-arq-react-3.pdf
      \endverb
    \endentry
    \entry{ra}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Raciocínio automático}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1239030/mod_resource/content/2/09-rac-aut.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1239030/mod_resource/content/2/09-rac-aut.pdf
      \endverb
    \endentry
    \entry{pee1}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{10}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Procura em espaços de estados - Parte 1}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1239031/mod_resource/content/3/10-pee-1.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1239031/mod_resource/content/3/10-pee-1.pdf
      \endverb
    \endentry
    \entry{pee2}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Procura em espaços de estados - Parte 2}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1239033/mod_resource/content/1/11-pee-2.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1239033/mod_resource/content/1/11-pee-2.pdf
      \endverb
    \endentry
    \entry{pee3}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{12}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Procura em espaços de estados - Parte 3}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1239034/mod_resource/content/1/12-pee-3.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1239034/mod_resource/content/1/12-pee-3.pdf
      \endverb
    \endentry
    \entry{aad}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{13}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arquitectura de agentes deliberativos}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1240633/mod_resource/content/1/13-arq-delib.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1240633/mod_resource/content/1/13-arq-delib.pdf
      \endverb
    \endentry
    \entry{pabpee}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{14}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Planeamento automático com base em procura em espaços de estados}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1240634/mod_resource/content/1/14-plan-pee.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1240634/mod_resource/content/1/14-plan-pee.pdf
      \endverb
    \endentry
    \entry{pdm}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{15}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Planeamento automático com base em PDM}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1241347/mod_resource/content/1/16-plan-pdm.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1241347/mod_resource/content/1/16-plan-pdm.pdf
      \endverb
    \endentry
    \entry{apr}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{16}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aprendizagem por reforço}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1241988/mod_resource/content/1/17-aprend-ref.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1241988/mod_resource/content/1/17-aprend-ref.pdf
      \endverb
    \endentry
    \entry{p1}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projecto - Parte 1}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1232249/mod_resource/content/2/P1-iasa-proj.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1232249/mod_resource/content/2/P1-iasa-proj.pdf
      \endverb
    \endentry
    \entry{p2}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{18}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projecto - Parte 2}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1237118/mod_resource/content/1/P2-iasa-proj.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1237118/mod_resource/content/1/P2-iasa-proj.pdf
      \endverb
    \endentry
    \entry{p3}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projecto - Parte 3}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1239199/mod_resource/content/1/P3-iasa-proj.pdff
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1239199/mod_resource/content/1/P3-iasa-proj.pdff
      \endverb
    \endentry
    \entry{p4}{online}{}
      \name{author}{1}{}{%
        {{hash=8f532b296d7645b616471d6f81ef75ea}{%
           family={Morgado},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{fullhash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{bibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorbibnamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authornamehash}{8f532b296d7645b616471d6f81ef75ea}
      \strng{authorfullhash}{8f532b296d7645b616471d6f81ef75ea}
      \field{extraname}{20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projecto - Parte 4}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://2324moodle.isel.pt/pluginfile.php/1240912/mod_resource/content/5/P4-iasa-proj.pdf
      \endverb
      \verb{url}
      \verb https://2324moodle.isel.pt/pluginfile.php/1240912/mod_resource/content/5/P4-iasa-proj.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

