\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{title_page.aux}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enquadramento teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inteligência Artificial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Paradigma Simbólico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Paradigma Conexionista}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Paradigma Comportamental}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Agente Inteligente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Representação do Ambiente}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engenharia de Software em I.A.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}O que é?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complexidade}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mudança}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Arquitetura de Software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Métricas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Princípios}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Unified Modeling Language - UML}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arquiteturas de Agente}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Arquitetura de Agentes Reactivos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projecto – Parte 1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projecto – Parte 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projecto – Parte 3}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Projecto – Parte 4}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Revisão do projecto realizado}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{18}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Refer\^encias}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6BC91740BAB6B281510E6976562AAE52}
\abx@aux@defaultrefcontext{0}{iai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ies1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ies2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ies3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aar1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aar2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aar3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{p1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{p2}{none/global//global/global}
\gdef \@abspage@last{20}
