\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{title_page.aux}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enquadramento teórico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inteligência Artificial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Paradigma Simbólico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Paradigma Conexionista}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Paradigma Comportamental}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Agente Inteligente}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Representação do Ambiente}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Raciocínio Automático}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Procura em Espaços de Estados}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um espaço de estados, onde o problema corresponde à contagem de um número binário com 3 casas (ou seja, de 0 a 7), onde é possível incrementar/decrementar 1, 2 ou 4.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.7.1}Métodos de procura}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.1.1}Procura geral em grafos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.1.2}Procura em profundidade (Depth-First Search)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.1.3}Procura em largura (Breadth-First Search)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.1.4}Procura melhor-primeiro (Best-First)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.1.5}Procura de custo uniforme}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.1.6}Comparação entre as diferentes procuras}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre os diferentes métodos de procura}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.7.2}Métodos de Procura Informada}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.2.1}Procura melhor-primeiro (Best-First)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.2.2}Procura Sôfrega}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.2.3}Heurística Admissível e Consistente}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.7.2.4}Procura A*}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Arquitetura de Agentes}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramas dos 3 modelos usadas na arquitetura de agentes}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.8.1}Arquitetura de Agentes Reactivos}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama dos mecanismos de seleção: hierarquia e prioridade}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.8.2}Arquitetura de Agentes Deliberativos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Processos de Decisão Sequencial}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engenharia de Software em I.A.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}O que é?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complexidade}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mudança}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Arquitetura de Software}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Métricas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Princípios}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Unified Modeling Language - UML}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projecto – Parte 1}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projecto – Parte 2}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projecto – Parte 3}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Projecto – Parte 4}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Revisão do projecto realizado}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{27}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Refer\^encias}{28}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A5D249580A628BA8EE751D1DCC2F19B0}
\abx@aux@defaultrefcontext{0}{iai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ies1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ies2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ies3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aar1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aar2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aar3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pee1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pee2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pee3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pabpee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{p1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{p2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{p3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{p4}{none/global//global/global}
\gdef \@abspage@last{30}
