\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{}%
\contentsline {section}{\numberline {2}Enquadramento teórico}{3}{}%
\contentsline {subsection}{\numberline {2.1}Inteligência Artificial}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Paradigma Simbólico}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Paradigma Conexionista}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Paradigma Comportamental}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Agente Inteligente}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Representação do Ambiente}{5}{}%
\contentsline {subsection}{\numberline {2.2}Engenharia de Software em I.A.}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}O que é?}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Complexidade}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Mudança}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Arquitetura de Software}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Métricas}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Princípios}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Unified Modeling Language - UML}{8}{}%
\contentsline {subsection}{\numberline {2.3}Arquiteturas de Agente}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Arquitetura de Agentes Reactivos}{9}{}%
\contentsline {section}{\numberline {3}Projecto – Parte 1}{12}{}%
\contentsline {section}{\numberline {4}Projecto – Parte 2}{14}{}%
\contentsline {section}{\numberline {5}Projecto – Parte 3}{15}{}%
\contentsline {section}{\numberline {6}Projecto – Parte 4}{16}{}%
\contentsline {section}{\numberline {7}Revisão do projecto realizado}{17}{}%
\contentsline {section}{\numberline {8}Conclusão}{18}{}%
\contentsline {section}{Refer\^encias}{19}{}%
