[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[220] biber-MSWIN64:340> INFO - === 
[300] Biber.pm:419> INFO - Reading 'report.bcf'
[435] Biber.pm:976> INFO - Using all citekeys in bib section 0
[452] Biber.pm:4419> INFO - Processing section 0
[477] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[537] bibtex.pm:1713> INFO - LaTeX decoding ...
[559] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[687] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[687] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[687] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[687] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[730] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[738] bbl.pm:763> INFO - Output to report.bbl
